<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Favs</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
 
  body{
    padding:50px;
  }
  .t1{
    color:#66ccff;
    font-weight: bold;
  }
  .content {
  padding: 16px;
}
.column {
	float: left;
	width: 30%;
	height:400px;
  margin:10px;
  border-radius:32px;
  text-align:center;

}
/* Clear floats after the columns */

.row:after {
	content: "";
	display: table;
	clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

}

.FFheader {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	padding: 10px;
}
#favs {
	background: rgb(46, 98, 196);
	background: -moz-linear-gradient(0deg, rgba(46, 98, 196, 1) 0%, rgba(253, 120, 45, 1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(46, 98, 196, 1) 0%, rgba(253, 120, 45, 1) 100%);
	background: linear-gradient(0deg, rgba(46, 98, 196, 1) 0%, rgba(253, 120, 45, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e62c4", endColorstr="#fd782d", GradientType=1);
}

  </style>
</head>

<body>
	<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar">
<a href="idex.html" class="w3-bar-item w3-button w3-mobile">Home</a>
<a href="funny.html" class="w3-bar-item w3-button w3-mobile">Funny</a>
<a href="fears.html" class="w3-bar-item w3-button w3-mobile">Fears</a>
<a href="freebie.html" class="w3-bar-item w3-button w3-mobile">Freebie</a>
<a href="fav1liner.html" class="w3-bar-item w3-button w3-mobile">Favorite 1-liner</a>
<a class="w3-bar-item w3-mobile t1">Abby's Website</h1>
</div>
<br>
<br>

	<div>
		<h1 id="favs" class="FFheader">Favs</h1>
		<div class="Fav">
			<div class="row">
				<div class="column" style="background-color:#ffe5d9;">
				<h2>Sushi</h2>
				<p>Sushi is the best food ever. Read more why <a>Here</a></p><img height="50%" src=
				"https://www.nippon.com/en/ncommon/contents/japan-data/169591/169591.jpg" ></div>
				<div class="column" style="background-color:#d8e2dc;">
				<h2>Tiktok</h2>
				<p>Tiktok is my favorite app I love it! Try it <a>here</a></p><img height="50%" src=
				"https://i.pinimg.com/736x/a4/58/2d/a4582de5738fc57f5af111af897a7316.jpg" ></div>
				<div class="column" style="background-color:#ffcad4;">
				<h2>Glossier</h2>
				<p>Glossier is my favorite skincare/makeup compant. Find there website <a>here</a></p><img height="50%" src=
				"https://cupcakesandcashmere.com/.image/t_share/MTY3ODE2NDk1NjA1MjI4ODE3/92c2d3060d642090afbceca2b210d5c1.jpg" ></div>
			</div>
		</div>
</body>
</html>