<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Fav1Liner</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

<style>
  .content {
  padding: 16px;
}


  body{
    padding:50px;
    margin: 0 0 18px;
    font-family: "futura-pt";
    line-height: 1.2;
    letter-spacing: 0.2em;
    font-weight: 300;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  .t1{
    color:#66ccff;
    font-weight: bold;
    text-decoration: none;
  }


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, p, .h6 {
    margin: 0 0 18px;
    font-family: "futura-pt";
    line-height: 1.2;
    letter-spacing: 0.1em;
    font-weight: 300;
    overflow-wrap: break-word;
    word-wrap: break-word;
}


  </style>




</head>
<body>
	<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar">
<a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
<a href="funny.html" class="w3-bar-item w3-button w3-mobile">Funny</a>
<a href="favs.html" class="w3-bar-item w3-button w3-mobile">Favs</a>
<a href="freebie.html" class="w3-bar-item w3-button w3-mobile">Freebie</a>
<a href="fav1liner.html" class="w3-bar-item w3-button w3-mobile">Favorite 1-liner</a>
<a href="index.html" class="w3-bar-item w3-mobile t1" style="width:33.3%; font-size: large;">Abby's Website</a>
</div>
<br>

		<h1>Fear</h1>



<div class="w3-row w3-border">
<div class="w3-third w3-container w3-red">
  <img  src=
			"https://i.cbc.ca/1.4112032.1563563000!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/goose.jpg" style="width:100%;max-width:400px">
      <h2>Nails on chalkboard</h2>
  <p>I hate the sound of nails on chalkboard. Read more why <a>Here</a></p>
</div>
<div class="w3-third w3-container w3-blue">
  <img style="width:100%;max-width:400px" src=
			"https://ichef.bbci.co.uk/news/1024/cpsprodpb/ABE6/production/_94660044_guns_getty976.jpg">
  <h2>Guns</h2>
 <p>Guns are scary read why <a href="https://www.sciencedirect.com/science/article/pii/S2352827319302010">here</a></p>
</div>
<div class="w3-third w3-container w3-orange">
  <img style="width:100%;max-width:400px;" src=
			"https://upload.wikimedia.org/wikipedia/commons/c/cc/LoxoscelesGaucho.jpg">
  <h2>Spiders</h2>
			<p>Find more information on why spiders are scary <a>here</a></p>
</div>


</body>
</html>
