<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Funny</title>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<script src="https://www.w3schools.com/lib/w3.js">
	</script>
	<style>

	   .punchline {
	    display: none;
	   }

	   .joke:hover > .punchline {
	    display: block;
	    color: #66ccff;
       line-height: 1.2;
	   }
	   .joke{
	    color:black;
	   }
	   p{
	    color:black;
	   }
	    body{
	      padding:50px;
	       margin: 0 0 18px;
	      font-family: "futura-pt";
	      line-height: 1.2;
	      letter-spacing: 0.1em;
	      font-weight: 300;
	      overflow-wrap: break-word;
	      word-wrap: break-word;
	    }
	    .t1{
	      color:#66ccff;
	      font-weight: bold;
	      font-size:large;
	      text-decoration: none;

	    }
			h1{
				letter-spacing: 0.2em;
			}
	</style>
	<script type="text/javascript">
        function afunction() {
          console.log("The URL of this page is: " + window.location.href);
        }

        </script>
</head>
<body onload="afunction();">
	<!-- Navigation (Stays on Top) -->
	<div class="w3-top w3-center w3-bar">
	  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
	<a href="funny.html" class="w3-bar-item w3-button w3-mobile w3-hide">Funny</a>
	<a href="fears.html" class="w3-bar-item w3-button w3-mobile">Fears</a>
	<a href="favs.html" class="w3-bar-item w3-button w3-mobile">Favs</a>
	<a href="freebie.html" class="w3-bar-item w3-button w3-mobile">Freebie</a>
	<a href="fav1liner.html" class="w3-bar-item w3-button w3-mobile">Favorite 1-liner</a>
	<a href="index.html" class="w3-bar-item w3-mobile t1" style="width:33.3%; font-size: large;">Abby's Website</a>
	</div><br>
	<br>
	<div class="funny">
    <h1>Funny</h1>
		<p>Who is grading this website? Dr. Spell so lets make the jokes things he would funny. I hope you enjoy some cringey dad jokes: hover over to see the answer.</p>
<div class="joke">
			Why don't eggs tell jokes?
			<div class="punchline">
				They'd crack each other up
        <br>
        <img src="https://synchromiss.files.wordpress.com/2013/10/egg.jpg">
			</div>
		</div>

		<div class="joke">
			Why don't you trust stairs?
			<div class="punchline">
				They're always up to something.
			</div>
		</div>

		<div class="joke">
			What do you call someone with no body and no nose?
			<div class="punchline">
				Nobody knows
			</div>
		</div>
	</div>
</body>
</html>
